<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="haromszog.js" defer></script>
    <title>Háromszög</title>
</head>
<body>
    <input type="number" id="a" placeholder="A oldal"><br>
    <input type="number" id="b" placeholder="B oldal"><br>
    <input type="number" id="c" placeholder="C oldal"><br><br>
    <button id="gomb" onclick="kerulet()">Számol</button><br>

    <p id="eredmeny"></p>
    <p id="eredmeny2"></p>
</body>
</html>