<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Függvényhívások</title>
    <script src="fuggvenyhivasok.js" defer></script>
</head>
<body>
    <button id="gomb">Kiiratás</button>
    <button id="gomb2">Kiiratás2</button>
    <button id="gomb3">Kiiratás3</button>
    <button id="gomb4">Kiiratás4</button>
    <button id="gomb5">Terület</button>
    <button id="gomb6">Nyílfg.</button>
    <p id="eredmeny"></p>
</body>
</html>