body
{
    background-color: rgb(5, 22, 26);
    margin: auto;
    padding: auto;
}

body h1,h2
{
    color: white;
}

.hibabox
{
   margin-top: 50%;
}




.menu
{
    margin: 0% 15% 0% 15%;
    border-radius: 2px;
    background-color: rgb(82, 166, 180);
    color: white;
    display: flex;
}

.menu a
{
    margin: 0% 0% 0% 0%;
    padding: 0.7% 0% 0.7% 0%;
    width: 20%;
    flex: 1;
    text-align: center;
    color: white;
    text-decoration: none;
}



.dogbox, 
.userbox
{
    margin: 1% 15% 0% 15%;
    padding: 0.1% 0% 5% 0%;
    border-radius: 2px;
    background-color: rgb(29, 94, 110);
}

.dogmenu
{
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-radius: 2px;
    color: white;
    display: flex;
}


.dogmenu a
{
    margin: 0% 0% 0% 0%;
    padding: 0.7% 0% 0.7% 0%;
    background-color: rgb(82, 166, 180);
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}

.menu :hover,
.dogmenu :hover
{
    background-color: rgb(16, 67, 78);
    transition-duration: 0.2s;
}

.dogimage
{
    padding: 3% 0% 0% 34%;
    max-width: 250px;
    max-height: 250px;
}

.usercard
{
    margin: 5% 0 0 20%;
    padding: 0 0 0 5%;
    font-size: 20px;
    color: white;
}

.usercard td
{
    width: 10rem;
}