body
{
    background-color: rgb(5, 22, 26);
    margin: auto;
    padding: auto;
}

body h1,h2
{
    color: white;
}

.hibabox
{
   margin-top: 15rem;
}




.menu
{
    margin: 1rem 20rem 0rem 20rem;
    border-radius: 2px;
    background-color: rgb(82, 166, 180);
    color: white;
    display: flex;
}

.menu a
{
    margin: 0rem 0rem 0rem 0rem;
    padding: 0.5rem 5rem 0.6rem 5rem;
    width: 20%;
    flex: 1;
    text-align: center;
    color: white;
    text-decoration: none;
}



.dogbox
{
    margin: 5rem 20rem 0rem 20rem;
    padding: 20px 0px 200px 0px;
    background-color: rgb(29, 94, 110);
}

.dogmenu
{
    margin: 1rem 1.5rem 0rem 1.5rem;
    padding: 0.5rem 0rem 0.5rem 0rem;
    border-radius: 2px;
    color: white;
    display: flex;
}


.dogmenu a
{
    margin: 0rem 0.5rem 0rem 0.5rem;
    padding: 0.5rem 0rem 0.5rem 0rem;
    background-color: rgb(82, 166, 180);
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
}

.menu :hover,
.dogmenu :hover
{
    background-color: rgb(16, 67, 78);
    transition-duration: 0.2s;
}

.dogimage
{
    padding: 4rem 0px 0px 27rem;
    max-width: 250px;
    max-height: 250px;
}