body 
{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #22446d, #061c35);
  min-height: 100vh;
  color: white;
}

.menu
{
    background-color: #4178b6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5% 0 0.5% 0;
}

.logout_button
{
    background-color: #20426b;
    color: white;
    cursor: pointer;
    border: 5px solid #20426b;
    border-radius: 10px;
}

.logout_button:hover
{
    background-color: #305a88;
    color: #0d1c2e;
    border: 5px solid #305a88;
    border-radius: 10px;
    transition: 0.3s;
}

.buttons
{
    background-color: #20426b;
    color: white;
    cursor: pointer;
    border: 5px solid #20426b;
    border-radius: 10px;
}

.buttons:hover
{
    background-color: #305a88;
    color: #0d1c2e;
    border: 5px solid #305a88;
    border-radius: 10px;
    transition: 0.3s;
}

.name
{
    padding: 0 0 0 10%;
}

.main
{
    padding: 5% 20% 0 20%;
}