* {
    box-sizing: border-box;
  }
  
  body 
  {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #22446d, #061c35);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .login_box, .signup_box 
  {
    background-color: #4178b6;
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 4px 16px #00000026;
    width: 100%;
    max-width: 400px;
  }
  
  .login_box input,
  .signup_box input 
  {
    width: 100%;
    padding: 0.75rem;
    margin: 0.7rem 0;
    border: 1px solid #336bac;
    border-radius: 10px;
    background-color: rgb(37, 68, 102);
    font-size: 1rem;
  }
  .login_box input::placeholder,
  .signup_box input::placeholder 
  {
    color: rgb(223, 223, 223);
  }

  
  .confirm_button 
  {
    width: 100%;
    margin: 20px 0 0 0;
    padding: 0.75rem;
    background-color: #4178b6;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .confirm_button:hover 
  {
    background-color: rgb(32, 66, 107);
  }
  
  .login_way 
  {
    color: #ffffff;
    text-decoration: none;
    margin-left: 0.3rem;
    padding: 0 3% 1% 3%;
  }
  
  .login_way:hover 
  {
    text-decoration: underline;
    background-color: rgb(65, 120, 182);
    transition: 0.3s;
    border-radius: 5px;
    padding: 0 3% 1% 3%;
  }

  .question
  {
    padding: 0 0 0 10%;
    color: white;
  }

  .title
  {
    text-align: center;
    color: white;
  }




  
.input_group 
{
    position: relative;
}

.input_icon {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

.input_group input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    font-size: 1rem;
}

  



  @media (max-width: 600px) 
  {
        .login_box, .signup_box 
        {
        padding: 1.5rem;
        margin: 1rem;
        }
    
        .confirm_button 
        {
        font-size: 0.95rem;
        }
    
        .login_box input,
        .signup_box input 
        {
        font-size: 0.95rem;
        }
  }
  