<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rendeles.js" defer></script>
    <title>Rendelés</title>
</head>
<body>
    <form>
        <label for="fruits">Válasszon terméket:</label>

        <select id="fruits">
            <option value="apple">Alma</option>
            <option value="pear">Körte</option>
            <option value="grape">Szőlő</option>
            <option value="plum">Szilva</option>
        </select>
        <br><br>
        <label for="quantity">Mennyiség:</label><br>
        <input type="number" id="quantity" name="quantity" min="1" max="10">
        <br><br>
        <div id="result"></div>
    </form>
</body>
</html>