<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="teglalap.js" defer></script>
    <title>Téglalap</title>
</head>
<body>
    <form>
        <p>Téglalap kerület, terület számítás</p>
        <input type="number" id="a" name="a" placeholder="a oldal"><br>
        <input type="number" id="b" name="b" placeholder="b oldal"><br>
        <input type="button" id="gomb" value="Számol">
      </form>
      <div id="eredmeny"></div>
      <div id="eredmeny2"></div>
</body>
</html>