<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pic_bulboff.gif"  id="izzo">
    <img src="switch.jfif" style="rotate: 180deg;" onclick="kapcsolo()" id="kapcsolo">
    <img src="switch.jfif" style="rotate: 180deg;" onclick="kapcsolo()" id="kapcsolo">
    <img src="switch.jfif" style="rotate: 180deg;" onclick="kapcsolo()" id="kapcsolo">
    <img src="switch.jfif" style="rotate: 180deg;" onclick="kapcsolo()" id="kapcsolo">

    <script>
        function kapcsolo(){
            const izzo = document.getElementById("izzo");

            if (izzo.value == "fent"){
                izzo.src = "pic_bulboff.gif"
                izzo.value = "lent"
            }else{
                izzo.src = "pic_bulbon.gif"
                izzo.value = "fent"
            }
            if (event.target.style.rotate == "180deg"){
                event.target.style.rotate = "0deg";
            }else{
                event.target.style.rotate = "180deg";
            }
        }
    </script>
</body>
</html>